VUE_APP_API_BASE_URL='http://192.168.1.7:5000/'
# VUE_APP_API_BASE_URL='http://192.168.1.7:5000/'
# VUE_APP_API_BASE_URL='http://127.0.0.1:5000/'
VUE_APP_API_PREFIX = 'api/v1/'
# VUE_APP_PUBLIC_PATH='/oecp_report/'
VUE_APP_PUBLIC_PATH='/'
NODE_ENV='production'